<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
  font-family: sans-serif;
}

.container {
  width: 400px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f1f1f1;
}

.header {
  text-align: center;
}

.input-group {
  margin-bottom: 10px;
}

.input-group label {
  width: 100px;
  display: block;
  float: left;
}

.input-group input {
  width: 200px;
  padding: 10px;
  border: 1px solid #ccc;
}

.button {
  background-color: #008CBA;
  color: white;
  padding: 10px 20px;
  border: none;
  cursor: pointer;
}
.center-container{
    text-align: center;
}
</style>
</head>
<body>
<form action="login" method="post">
  {% csrf_token %}
<div class="container">
  <h1 class="header">Login</h1>
  <div class="input-group">
    <label for="username">Username</label>
    <input type="text" id="username" name="username" placeholder="Enter username">
  </div>
  <div class="input-group">
    <label for="password">Password</label>
    <input type="password" id="password" name="password" placeholder="Enter password">
  </div>

    <input type="submit">
</div>
</form>

<br>
{% for msg in messages %}
<h5 align="center" style="color:red">{{msg}}</h5>
{% endfor %}
<div class="center-container">
  <a href="register">
  <button>REGISTER</button>
  </a>
</div>
</body>
</html>